SECRET_KEY_JWT      =   12345-67890-abcde
MONGO_LOCAL_URL     =   mongodb://localhost:27017/conFusion
LOCAL_PORT_DEV      =   4001
GCS_BUCKET          =   finisher-images
GCLOUD_PROJECT      =   finisherpro-1550657571178
GCS_KEYFILE         =   ./google_bucket.json